<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Personal Site</title>
</head>
 <body>
<table cellspacing="10">
     <tr><td><img src="images/profile.png" alt="Nadeem Ahmad profile"></td>
     <td> 
      <h1>Nadeem Ahmad</h1>  
      <p><em>Founder and CTO of <strong>The web Development</strong></em></p>
      <p>I am an iOS and Web Developer. I love to do code</p>
     </td></tr>
</table>
<hr>
<h3>Education</h3>
<ul><li>12th passed</li>
    <li>10th passed</li>
    </ul>
    <hr>
<h3>My Hobbies</h3>
<ol><li>Coding</li>
    <li>Crawling on Internet</li>
    <li>Reading Sci-fictons</li>
</ol>
<hr>
<h3>My Experience</h3>
<table border="1">
  <thead>
    <th>Dates</th>
    <th>Work</th>
  </thead>
  <tbody>
    <tr><td>2018-2020</td>
        <td>C++ Developer</td>
    </tr>
    <tr><td>2021</td>
        <td>Web Developer</td>
    </tr>    
  </tbody>
</table>
<hr>
<h3>My Skills</h3>
<table>
  <tr>
    <td>
      <tr><td>Web Devlopment</td>
          <td>⭐️⭐️⭐️</td>
          <td>Photography</td> 
          <td>⭐️⭐️⭐️⭐️</td>
    </td>
   </tr>
  <tr>
    <td>
      <tr>
        <td>iOS Development</td>
        <td>⭐️⭐️</td>
        <td>Painting</td>
        <td>⭐️</td>
      </tr>
     </td>
   </tr>
</table>
<hr>
<a href="contactme.html">Contact Me</a>
  </body>

</html>